---------------------------------------------------------------
---------------------------------------------------------------
------oooooo oooooo oo   oooooo oo oo     oo     o   o oo------
------oo  oo oo  oo oo     oo  ooo oo oo  oo oo  oo oo oo------
------ooooo  oooooo oo     oo   oo oooooo oooooo o o o oo------
------oo  oo oo  oo oooooo oo   oo    oo     oo  o   o oo------
---------------------------------------------------------------
------11-JUIN-2022---------LE-FIL-----------SAINT-ETIENNE------
---------------------------------------------------------------
----------------------------------------- <^[[[>< -------------
---------------------------------------------------------------

-- Immersion Ambiant

-------pad de lancement





--TECHNO

setcps(0.8)

d1 	 -- $ almostNever (fast 2) 
	 -- $ almostNever (fast 8) 
	 $ s "FXliquid*8" 
	 #irand 20
	 #gain 1
	 -- #enhance 0.1 -- (sine/2+0.5) --0.4
	 -- #speed 0.4

d1 silence

d2	$ sometimes (#room (saw))
	$ s "FXliquid:14*4"
	#drywet 2
	#recstart 1
	#rvecho 3
	#coefal 0.5 -- ((slow 2 $ saw*10))
	-- #room 0.4
	-- #squiz 1.3
	-- #speed 0.3
	#pan (fast 2.3 $ saw*(-1))

d2 silence

d3      $ almostAlways (#resonance 0.4)
	$ rarely (#resonance 0.8)
	$ sometimes (#lpf (slow 4 $ sine*10000)) 
	-- $ s "hh"
	$ s "protokick*4"
	#lpf 800
	-- #gain 0.9

d3 silence


hush

--VIDEOTIME   c[o]

--Cassettes Amb lancement
--modifier pad 

--ECHOTIME      (  ( ( (o) ) )  )


d1 $ s" bd"








d1 $ s "bd"

hush
