---------------------------------------------------------------
---------------------------------------------------------------
----------oo oo     oo        o   o ooooo ooooo ooooo----------
----------oo oo     oo        o   o oo    oo       oo----------
----------oo oo oo  oo oo     oo oo oooo  oo    oooo ----------
----------oo oooooo oooooo oo  ooo  oo    oo       oo----------
----------oo    oo     oo  oo   o   ooooo ooooo ooooo----------
---------------------------------------------------------------
------14-JUIN-2022---------FEST-U-----------SAINT-ETIENNE------
---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------

Salut nous c'est 144.vec3



setcps(0.6)
--INTRO PAD AMBIANT 3min

--cassettes ?

d1 $   
	fast 2 $ n "[c'aug, d'aug, e'aug]" 
	-- # s "pad"
	# s "tx7"
	#legato 1
	#sustain 10
	#octave 2 --jouer avec le slider

d1 silence

hush

--partie 2 longue faire durer de 3 a 9

d2  $ 	every 8 (fast 2)
	$ striate (16) -- 56 --16 --1 
	$ s "son:2" 
 	#pan (slow 4 $ sine)
 	#room 0.9
  #sz (slow 2 $ (sine+0.5)) 

hush


d2 silence
--rajouter un autree truc pour les visuels liquides 

--ADN

xfade 3 $ slow 1-- reduire le slow -- 8 --2 --1  --0.5 --0.2
$ almostAlways (#comb (slow 7 $ tri))
$ whenmod 12 8 (#squiz 10)
$ s "protokick(5,3)"
#gain 0.6 #room 0.3 #sz 0.8

xfade 4 $ slow 4 $ n "[0*2 4*8]" # s "tx7"
	#octave 3

--Glitchmoicalegerement opcourse


--TECHNO --hush kles fx console
do hush


do
hush
setcps(0.6)    -- fais rentrer le HH après
d1 	  $ almostNever (fast 2) 
	  $ almostNever (fast 8) 
	 $ s "FXliquid*8" 
	 #irand 20
	 #gain 0.75
	 #pan (slow 2 $ tri+0.5)
	  #enhance (sine/2+0.5) --0.4
	  -- #speed 0.4


xfade 2       $ almostAlways (#resonance 0.4)
	  $ rarely (#resonance 0.8)
	 $ rarely (#room 0.8)
	  $ sometimes (#lpf (slow 4 $ sine*10000)) 
	-- $ s "hh"
	$ s "protokick*4"
	#lpf 100 -- (slow 8 $ (sine*2000)+200) #resonance 0.6
	 #gain 0.9

d1 silence

d2 silence

d3 	 $ n "<[~ 1]*4 [~ ~ 1]*2>*8" 
	# s "[~ SD808]*2" 
	 #irand 21 
	#gain 1.1 

d3 silence


-- faire entre HH
d4 $ rarely (striate (156)) $ s "hh*8"

--BREAK remonte pense a descendre le d2 proto pour le lancer solo
do 
d1 silence
d2 silence
xfade 5 $ s "[~ ~ hh*2]*8" #enhance 2 #pan 1 
xfade 4 $ s "hh*8" #enhance 4 #pan 0-- #squiz 2

--Break remonte et rajoute d3 debilos

--transi

d1 	$ s "pad" #octave 3 #lpf 500 #legato 6

xfade 4 $ s "hh*8" #enhance 4 
	-- #rvecho 1 #coefal (slow 3 $ sine*20) #drywet 1.2 #recstart 1
	#gain 0.8

d5 silence

hush


xfade 2	$ sometimes (#room (saw))  --rentrer param a la suite
	$ s "FXliquid:14"
	 #drywet 4
	  #recstart 1
	 #rvecho 5 #coefal ((slow 0.5 $ saw*2)) #room 0.4
	 #speed 0.5
	 #pan (fast 2.3 $ saw*(-1))
	#gain 0.7
	#speed 2
	#legato 6

--nappe tx7 bien glitchy

xfade 4 $ slow 4 $ n "[0*2 4*8]" # s "tx7"
	#octave 2

--echoverb a balle --ECHOTIME      (  ( ( (o) ) )  )

--CasioTIME

--MIC TIME ?


d2 silence


hush



