<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.2'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <ExternalPatchbay>
  <Connection>
   <Source>Built-in Audio Stéréo analogique:capture_FL</Source>
   <Target>SuperCollider:in_1</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio Stéréo analogique:capture_FR</Source>
   <Target>SuperCollider:in_2</Target>
  </Connection>
  <Connection>
   <Source>SuperCollider:out_1</Source>
   <Target>Built-in Audio Stéréo analogique:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>SuperCollider:out_1</Source>
   <Target>M-Audio Fast Track MKII Stéréo analogique:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>SuperCollider:out_2</Source>
   <Target>Built-in Audio Stéréo analogique:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>SuperCollider:out_2</Source>
   <Target>M-Audio Fast Track MKII Stéréo analogique:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>SuperCollider:out_3</Source>
   <Target>M-Audio Fast Track Ultra Surround analogique 7.1:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>SuperCollider:out_4</Source>
   <Target>M-Audio Fast Track Ultra Surround analogique 7.1:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio Stéréo analogique Monitor:monitor_FL</Source>
   <Target>SuperCollider:in_3</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio Stéréo analogique Monitor:monitor_FR</Source>
   <Target>SuperCollider:in_4</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:RtMidiOut Client:(capture_0) Sardine</Source>
   <Target>Midi-Bridge:Roland UM-1G at usb-0000:00:14-0-1-2- full speed:(playback_0) UM-1G MIDI 1</Target>
  </Connection>
  <Positions>
   <Position x1="1550" y1="1274" x2="2183" y2="1267">
    <Name>Built-in Audio Stéréo analogique</Name>
   </Position>
   <Position x1="1651" y1="1152" x2="2334" y2="1164">
    <Name>Midi-Bridge</Name>
   </Position>
   <Position x1="1881" y1="1286">
    <Name>SuperCollider</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
