-------------------------------------------------------------
-------------------------------------------------------------
------ooooo  oooooo oo   oooooo oo oo     oo     o   o oo----
------oo  oo oo  oo oo     oo   oo oo oo  oo oo  oo oo oo----
------ooooo  oooooo oo     oo   oo oooooo oooooo o o o oo----
------oo  oo oo  oo oooooo oo   oo    oo     oo  o   o oo----
-------------------------------------------------------------
------11-JUIN-2022---------LE-FIL-----------SAINT-ETIENNE----
-------------------------------------------------------------
----------------------------------------- <^[[[>< -----------
-------------------------------------------------------------
Salut moi c'est Ralt144MI



setcps(0.6)
--INTRO PAD AMBIANT 3

d1    
	$ n "[c'aug, d'aug, e'aug]" 
	-- # s "pad"
	# s "tx7"
	# attack 1
	# legato 1
	# sustain 12
	# octave 0 --jouer avec le slider

hush

--VIDEOTIME c[o] 

--partie 2 longue faire durer de 3 a 9

d2      $ every 8 (fast 4)
	$ striate (56) -- 56 --16 --1 
	$ s "son:2" 
	# pan (slow 4 $ sine)
	# room 0.9
	 # sz (slow 2 $ (sine+0.5)) 


--jouer avec le slow

xfade 2 $ slow 1     -- 0.2 -- 8 -- 0.2  
$ almostAlways (#comb (slow 7 $ tri))
$ whenmod 12 8 (#squiz 10)
$ s "protokick(5,3)"
#gain 0.7 #room 0.3 #sz 0.8

xfade 4 $ slow 4 $ n "[0*2 4*8]" # s "tx7"
	#octave 4

d4 silence
 

hush

d4 silence

--TECHNO
do hush


do
hush
setcps(0.55)    -- fais rentrer le HH après
d1 	  $ almostNever (fast 2) 
	 -- $ almostNever (fast 8) 
	 $ s "FXliquid*8" 
	 #irand 20
	 #gain 1
	  #pan (slow 2 $ tri)
	  #enhance 0.4 -- (sine/2+0.5) --0.4
	   #speed 0.4

d2       $ almostAlways (#resonance 0.4)
	  $ rarely (#resonance 0.8)
	$ rarely (#room 0.8)
	  $ sometimes (#lpf (slow 4 $ sine*10000)) 
	$ s "protokick*4"
	#lpf 3000 -- (slow 8 $ (sine*2000)+200) 
	#resonance 0.6
	 #gain 0.9

d1 silence



d2 silence


-- rentrer apres
d3 	 -- $ n "<[~ 1]*4 [~ ~ 1]*2>*8" 
	$ s "[~ SD808]*2" 
	 #irand 21


hush

-- faire entre HH
d4 $ rarely (striate (36)) $ s "hh*8" --striate 34

--BREAK remonte pense a descendre le d2 proto pour le lancer solo
do 
d1 silence
d2 silence
xfade 5 $ s "[~ ~ hh]*8" #enhance 2 #pan 1 #gain 1
xfade 4 $ s "hh*8" #enhance 4 #pan 0 -- #squiz 2

--Break remonte et rajoute d3 debilos

--transi
hush

d1 	$ s "pad" #octave 3 #lpf 500 #legato 6

xfade 4 $ s "hh*8" #enhance 4 
	 #rvecho 1 #coefal (slow 3 $ sine*20) #drywet 1.2 #recstart 1
	#gain 0.8

d4 silence

hush

 --powered by faust2tidalcycles :)

xfade 2	$ sometimes (#room (saw))  --rentrer param a la suite
	$ s "FXliquid:14*8"
	 #drywet 4
	 #recstart 1
	 #rvecho 5 #coefal ((slow 2 $ saw*10)) #room 0.4
	#speed 0.3
	 #pan (fast 2.3 $ saw*(-1))
	#gain 0.7
	#speed 2
	#legato 6

--nappe tx7 bien glitchy

d7 $ n "0" # s" tx7*8" 



--echoverb a balle


d2 silence


hush

--VIDEOTIME   c[o]


THANK YOU :)


--Cassettes Amb lancement
--modifier pad 

--ECHOTIME      (  ( ( (o) ) )  )
hush
